# =================== App ===================
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# =================== Mongo ===================
MONGO_URI= mongodb+srv://kingsleyudoma2018_db_user:4mz7NJI8v3hTnhzL@deesporadb.rz0robg.mongodb.net/?retryWrites=true&w=majority&appName=deesporaDB

# =================== JWT ===================
JWT_SECRET=replace_with_a_long_random_string
JWT_EXPIRES_IN=7d

# =================== Email (Nodemailer) ===================
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your_ethereal_user
SMTP_PASS=your_ethereal_pass
FROM_EMAIL="Auth Template" <no-reply@example.com>

# =================== Firebase ===================
# Web API Key for Identity Toolkit REST (Project Settings -> General -> Web API Key)
FIREBASE_WEB_API_KEY=your_firebase_web_api_key

# Path to Firebase Admin SDK service account JSON file (keep this file private)
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

# reCAPTCHA/DeviceCheck token should be passed from client to /auth/send-otp
